

 04a.) Manualmente

a.) \(10111_2 = X_4\)

Dividindo em grupos de dois dígitos, temos: \(10_2\) e \(111_2\).

\(10_2 = 2_{10}\) e \(111_2 = 7_{10}\).

Então, \(10111_2 = 27_4\).

b.) \(11110_2 = X_8\)

Dividindo em grupos de três dígitos, temos: \(111_2\) e \(10_2\).

\(111_2 = 7_{10}\) e \(10_2 = 2_{10}\).

Então, \(11110_2 = 72_8\).

c.) \(100101_2 = X_{16}\)

Dividindo em grupos de quatro dígitos, temos: \(1001_2\) e \(01_2\).

\(1001_2 = 9_{10}\) e \(01_2 = 1_{10}\).

Então, \(100101_2 = 91_{16}\).

d.) \(101011_2 = X_8\)

Dividindo em grupos de três dígitos, temos: \(101_2\) e \(011_2\).

\(101_2 = 5_{10}\) e \(011_2 = 3_{10}\).

Então, \(101011_2 = 53_8\).

e.) \(101100_2 = X_4\)

Dividindo em grupos de dois dígitos, temos: \(10_2\) e \(110_2\).

\(10_2 = 2_{10}\) e \(110_2 = 6_{10}\).

Então, \(101100_2 = 26_4\).
