a.) 10011(2) = 19(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   0 |  1 |   1  |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
b.) 11101(2) = 29(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
c.) 10110(2) = 22(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   1 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
d.) 101101(2) = 45(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   0 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
e.) 110011(2) = 51(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   1 |   0 |   0 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|