<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exercicio_701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exercicio_701">
    <a name="circuit" val="Exercicio_701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(480,130)" to="(480,210)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <comp lib="6" loc="(182,397)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NAND Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NAND Gate"/>
    <comp lib="1" loc="(330,110)" name="AND Gate"/>
    <comp lib="6" loc="(48,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NAND Gate"/>
    <comp lib="1" loc="(460,130)" name="NAND Gate"/>
    <comp lib="1" loc="(540,230)" name="AND Gate"/>
  </circuit>
  <circuit name="Exercicio_702">
    <a name="circuit" val="Exercicio_702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,90)" to="(280,90)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(350,40)" to="(350,80)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <comp lib="1" loc="(380,270)" name="NOR Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOR Gate"/>
    <comp lib="1" loc="(270,140)" name="NOR Gate"/>
    <comp lib="1" loc="(290,310)" name="NOR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOR Gate"/>
    <comp lib="6" loc="(180,394)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="6" loc="(47,67)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,40)" name="NOR Gate"/>
    <comp lib="1" loc="(290,230)" name="NOR Gate"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(48,239)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Exercicio_703">
    <a name="circuit" val="Exercicio_703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(510,580)" to="(760,580)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(150,680)" to="(260,680)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(40,110)" to="(40,450)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(100,270)" to="(100,620)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(100,270)" to="(380,270)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(100,620)" to="(250,620)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(450,510)" to="(450,560)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(40,450)" to="(300,450)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(150,360)" to="(790,360)"/>
    <wire from="(410,600)" to="(460,600)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(100,60)" to="(100,270)"/>
    <wire from="(40,110)" to="(400,110)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(710,190)" to="(710,290)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <comp lib="6" loc="(98,25)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOR Gate"/>
    <comp lib="1" loc="(290,530)" name="NOR Gate"/>
    <comp lib="6" loc="(149,26)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="NAND Gate"/>
    <comp lib="0" loc="(760,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOR Gate"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOR Gate"/>
    <comp lib="1" loc="(390,620)" name="NOR Gate"/>
    <comp lib="1" loc="(580,150)" name="NAND Gate"/>
    <comp lib="1" loc="(450,130)" name="AND Gate"/>
    <comp lib="6" loc="(38,27)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOR Gate"/>
    <comp lib="1" loc="(380,160)" name="NAND Gate"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(670,190)" name="NAND Gate"/>
    <comp lib="2" loc="(810,300)" name="Multiplexer"/>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="NOR Gate"/>
  </circuit>
  <circuit name="Exercicio_704">
    <a name="circuit" val="Exercicio_704"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(290,200)"/>
    <wire from="(100,60)" to="(100,200)"/>
    <wire from="(40,160)" to="(40,310)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(480,340)" to="(610,340)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(40,160)" to="(290,160)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(40,310)" to="(310,310)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOR Gate"/>
    <comp lib="1" loc="(380,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,290)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
