749622-Andrei_Massaini
1a) f(x,y,z) = ∑ m ( 1, 3, 7 )
              |   z'   |    z  
         xy\z |   0    |    1             xyz
     x'  00   |   (0)  |    1(1)   y'     001
     x'  01   |   (2)  |    1(3)   y      011
     x   11   |   (6)  |    1(7)   y      111
     x   10   |   (4)  |    (5)    y'

(Y.Z) + (~X.Z)
Z.(Y+~X)


1b) f(x,y,z) = ∑ m ( 0, 2, 6 )
              |   z'   |    z  
         xy\z |   0    |    1            xyz
     x'  00   |   1(0) |    (1)    y'    000
     x'  01   |   1(2) |    (3)    y     010
     x   11   |   1(6) |    (7)    y     110
     x   10   |   (4)  |    (5)    y'

(Y.Z') + (X'.Z')
Z'.(Y+X')

1c) f(x,y,z) = ∑ m ( 1, 2, 3, 6 )
              |   z'   |    z
         xy\z |   0    |    1             xyz
     x'  00   |   (0)  |    1(1)   y'     001
     x'  01   |   1(2) |    1(3)   y      011
     x   11   |   1(6) |    (7)    y      010
     x   10   |   (4)  |    (5)    y'     110

(X'.Z) + (X'.Y) + (Y.Z')
X'Z + X'Y + YZ'
X'.(Z+Y) + YZ' ou X'.Z + Y(X'+Z')


1d) f(x,y,z) = ∑ m ( 1, 2, 6, 7 )
              |   z'   |    z  
         xy\z |   0    |    1             xyz
     x'  00   |   (0)  |    1(1)   y'     010
     x'  01   |   1(2) |    (3)    y      110
     x   11   |   1(6) |    1(7)   y      111
     x   10   |   (4)  |    (5)    y'     
                                          001

(X'.Y.Z') + (X.Y.Z') + (X.Y.Z) + (X'.Y'.Z)
(y.z') + (x.y) + (x'.y'.z)

1e) f(x,y,z) = ∑ m ( 0, 2, 3, 7 )
              |   z'   |    z  
         xy\z |   0    |    1            xyz
     x'  00   |   1(0) |    (1)    y'    000
     x'  01   |   1(2) |    1(3)   y     010
     x   11   |   (6)  |    1(7)   y     011
     x   10   |   (4)  |    (5)    y'    111
                                      
x'.y'.z' + x'.y.z' + x'.y.z + x.y.z
x'.z' + x'.y + y.z
x'.(y+z') + y.z


2a) F(X,Y,Z) = π M ( 2, 6, 7 )
              |   Z   |     Z'  
         xy\z |   0    |    1            XYZ
     X   00   |   (0)  |    (1)    Y     010
     X   01   |   0(2) |    (3)    Y'    110
     X'  11   |   0(6) |   0(7)    Y'    111
     X'  10   |   (4)  |    (5)    Y    

(X+Y'+Z).(X'+Y'+Z).(X'+Y'+Z')

(Y'+Z).(X'+Y')

2b) F (X,Y,Z) = π M ( 1, 3, 7 )
              |   Z   |     Z'  
         xy\z |   0    |    1            XYZ
     X  00   |   (0)  |   0(1)     Y     001
     X  01   |   (2)  |    (3)     Y'    011
     X' 11   |   (6)  |   0(7)     Y'    111
     X' 10   |   (4)  |    (5)     Y   

(X+Y+Z').(X+Y'+Z').(X'+Y'+Z')

(X+Z').(Y'+Z')
Z'+(X&Y)

2c) F (X,Y,Z) = π M ( 1, 3, 4, 5 )
              |   Z   |     Z'  
         xy\z |   0    |    1             XYZ
     X   00   |   (0)  |   0(1)     Y     100
     X   01   |   (2)  |   0(3)     Y'    101
     X'  11   |   (6)  |   (7)      Y'    001
     X'  10   |   0(4)  |   0(5)    Y     011

(X+Y'+Z').(X+Y+Z').(X'+Y+Z').(X'+Y+Z)

X'+Y . Y.Z' + X+Z'


2d) F (X,Y,Z) = π M ( 0, 1, 5, 7 )
              |   Z   |     Z'  
         xy\z |   0    |    1             XYZ
     X   00   |   0(0)  |   0(1)     Y    000
     X   01   |   (2)  |   (3)      Y'    001
     X'  11   |   (6)  |   0(7)     Y'    101
     X'  10   |   (4)  |  0(5)      Y     111

(X+Y+Z).(X+Y+Z').(X'+Y+Z').(X'+Y'+Z')

(X+Y).(Y+Z').(X'+Z')
Y+(Z'.X) .(X'+Z')




2e) F (X,Y,Z) = π M ( 1, 2, 5, 6 )
              |   Z   |     Z'  
         xy\z |   0    |    1             XYZ
     X   00   |   (0)  |   0(1)     Y     010
     X   01   |   0(2) |   (3)      Y'    110
     X'  11   |   0(6) |   (7)      Y'    
     X'  10   |   (4)  |  0(5)      Y     101
                                          001

(X+Y+Z').(X+Y'+Z).(X'+Y+Z').(X'+Y'+Z)

(Y'+Z) . (Y+Z')



3a) f(x,y,w,z) = ∑ m ( 1, 3, 6, 7, 11, 15 )
| xy \ wz | 00 | 01 | 11 | 10 |
_______________________________
|   00    |    |  1 |  1 |    |
|   01    |    |    |  1 |  1 |
|   11    |    |    |  1 |    |
|   10    |    |    |  1 |    |
(x'.y'.w'.z)+(x'.y'.w.z)+(x'.y.w.z')+(x'.y.w.z)+(x'.y.w'.z')+(x'.y'.x'.z')
1011   0001
1111   0011
0111
0110

(x'.w'.z)+(y.w.z)+(y.w)+(x'+w'+z)

3b) f(x,y,w,z) = ∑ m ( 0, 2, 3, 5, 9, 13 )
3c) f(x,y,w,z) = ∑ m ( 0, 1, 2, 3, 5, 8, 10, 12 )
3d) f(x,y,w,z) = ∑ m ( 2, 4, 5, 8, 10, 12, 13 )
3e) f(x,y,w,z) = ∑ m ( 0, 1, 2, 7, 9, 11, 13, 15 )


6)((x'+y')' . (x.y)') | ((y.z) + x')'  SoP(4, 5, 6)
   x    y    z    s1   
   0    0    0    0    
   0    0    1    0    
   0    1    0    0    
   0    1    1    0    
   1    0    0    1    
   1    0    1    1    
   1    1    0    1    
   1    1    1    0    
SoP(4, 5, 6)
     yz
     00  01  11  10
x 0 (0) (1) (3) (2)
  1 1(4)1(5) (7) 1(6)

110
100
101
x.z' + x.y'
x.(z'+y')

7) ((x'+y'+w)' . (x.y.w')') + ( ((y.w.z)+(x'))')

   x    y    w    z    s1   
   0    0    0    0     0   
   0    0    0    1     0    
   0    0    1    0     0    
   0    0    1    1     0    
   0    1    0    0     0    
   0    1    0    1     0    
   0    1    1    0     0    
   0    1    1    1     0    
   1    0    0    0     1    
   1    0    0    1     1    
   1    0    1    0     1    
   1    0    1    1     1    
   1    1    0    0     1    
   1    1    0    1     1    
   1    1    1    0     1    
   1    1    1    1     0    

SoP(8, 9, 10, 11, 12, 13, 14)
      yz
      00  01  11  10
xy 00 
   01 
   11 1   1       1
   10 1   1   1   1
xywz
1000
1001
1011
1010

1110
1100
1101


(x.y'.w')+(x.y'.z)+(x.y'.w)+(x.w.z')+(x.y.z')+(x.y.w')

(x.y')(w'+z+w) + (x.y).(z'+w') + (x.w.z')
(x.y')&1 + (x.y).(z'+w') + (x.w.z')?