749622-Andrei_Massaini

1)

a)
#mintermos  mintermos   x y z   x'  y'  z'  (y'+z')'   x' * ( y' + z')'
    0       x'*y'*z'    0 0 0   1   1   1     0         0
    1       x'*y'*z     0 0 1   1   1   0     0         0
    2        x'*y*z'    0 1 0   1   0   1     0         0
    3        x'*y*z     0 1 1   1   0   0     1         1
    4        x*y'*z'    1 0 0   0   1   1     0         0
    5        x*y'*z     1 0 1   0   1   0     0         0
    6         x*y*z'    1 1 0   0   0   1     0         0
    7         x*y*z     1 1 1   0   0   0     1         0
                                                        SoP(3)
b)
#mintermos  mintermos   x y z   x'  y'  z'  (x'+y')'   (x' + y')' * z'
    0       x'*y'*z'    0 0 0   1   1   1     0         0
    1       x'*y'*z     0 0 1   1   1   0     0         0
    2        x'*y*z'    0 1 0   1   0   1     0         0
    3        x'*y*z     0 1 1   1   0   0     0         0
    4        x*y'*z'    1 0 0   0   1   1     0         0
    5        x*y'*z     1 0 1   0   1   0     0         0
    6         x*y*z'    1 1 0   0   0   1     1         1
    7         x*y*z     1 1 1   0   0   0     1         0
                                                        SoP(6)

c)
#mintermos  mintermos   x y z   x'  y'  z'  (x'*y)'   (x' * y)' * z'
    0       x'*y'*z'    0 0 0   1   1   1     1         1
    1       x'*y'*z     0 0 1   1   1   0     1         0
    2        x'*y*z'    0 1 0   1   0   1     0         0
    3        x'*y*z     0 1 1   1   0   0     0         0
    4        x*y'*z'    1 0 0   0   1   1     1         1
    5        x*y'*z     1 0 1   0   1   0     1         0
    6         x*y*z'    1 1 0   0   0   1     1         1
    7         x*y*z     1 1 1   0   0   0     1         0
                                                        SoP(4, 6)
d)
#mintermos  mintermos   x y z   x'  y'  z'  (x*y)'  ( x * y )' * z
    0       x'*y'*z'    0 0 0   1   1   1     1         0
    1       x'*y'*z     0 0 1   1   1   0     1         1
    2        x'*y*z'    0 1 0   1   0   1     1         0
    3        x'*y*z     0 1 1   1   0   0     1         1
    4        x*y'*z'    1 0 0   0   1   1     1         0
    5        x*y'*z     1 0 1   0   1   0     1         1
    6         x*y*z'    1 1 0   0   0   1     0         0
    7         x*y*z     1 1 1   0   0   0     0         0
                                                        SoP(1, 3, 5)
e)
#mintermos  mintermos   x y z   x'  y'  z'  (x+y')   (y'+z')     ( x + y' ) * ( y' + z')
    0       x'*y'*z'    0 0 0   1   1   1     1        1                1
    1       x'*y'*z     0 0 1   1   1   0     1        1                1
    2        x'*y*z'    0 1 0   1   0   1     0        1                0
    3        x'*y*z     0 1 1   1   0   0     0        0                0
    4        x*y'*z'    1 0 0   0   1   1     1        1                1
    5        x*y'*z     1 0 1   0   1   0     1        1                1
    6         x*y*z'    1 1 0   0   0   1     1        1                1
    7         x*y*z     1 1 1   0   0   0     1        0                0
                                                                        SoP(0, 1, 4, 5, 6)
                                                        


2)
a.) x . ( x' + y )'
b.) ( x + y ) + ( x . y' )
c.) ( x' . y' )' . ( x + y )
d.) ( x . y )' + ( x + y )'
e.) ( y + x )' . ( y' + x' )
//NAO FIZ







3)

a)
x y z   mintermos       SoP ( 1, 2, 5, 6 )
0 0 0   x'*y'*z'                0
0 0 1   x'*y'*z = m0            1
0 1 0    x'*y*z'= m1            1
0 1 1    x'*y*z                 0
1 0 0    x*y'*z'                0
1 0 1    x*y'*z = m2            1
1 1 0     x*y*z'= m3            1
1 1 1     x*y*z                 0

b)
x y z   mintermos       SoP ( 1, 3, 4, 7 )
0 0 0   x'*y'*z'                0
0 0 1   x'*y'*z = m0            1
0 1 0    x'*y*z'                0
0 1 1    x'*y*z = m1            1
1 0 0    x*y'*z'= m2            1
1 0 1    x*y'*z                 0
1 1 0     x*y*z'                0
1 1 1     x*y*z = m3            1

c)
x y w z     mintermos       SoP ( 1, 2, 6, 8, 9, 10, 12 )
0 0 0 0     x'*y'*w'*z'             0
0 0 0 1     x'*y'*w'*z = m0         1   
0 0 1 0      x'*y'*w*z'= m1         1  
0 0 1 1      x'*y'*w*z              0   
0 1 0 0      x'*y*w'*z'             0
0 1 0 1      x'*y*w'*z              0
0 1 1 0       x'*y*w*z'= m2         1
0 1 1 1       x'*y*w*z              0
1 0 0 0      x*y'*w'*z'= m3         1
1 0 0 1      x*y'*w'*z = m4         1
1 0 1 0       x*y'*w*z'= m5         1
1 0 1 1       x*y'*w*z              0
1 1 0 0       x*y*w'*z'= m6         1
1 1 0 1       x*y*w'*z              0
1 1 1 0        x*y*w*z'             0
1 1 1 1       x*y*w'*z              0

d)
x y w z     mintermos       SoP ( 0, 2, 5, 7, 8, 10, 13 )
0 0 0 0     x'*y'*w'*z'= m0         1
0 0 0 1     x'*y'*w'*z              0   
0 0 1 0      x'*y'*w*z'= m1         1  
0 0 1 1      x'*y'*w*z              0   
0 1 0 0      x'*y*w'*z'             0
0 1 0 1      x'*y*w'*z = m2         1
0 1 1 0       x'*y*w*z'             0
0 1 1 1       x'*y*w*z = m3         1
1 0 0 0      x*y'*w'*z'= m4         1
1 0 0 1      x*y'*w'*z              0
1 0 1 0       x*y'*w*z'= m5         1
1 0 1 1       x*y'*w*z              0
1 1 0 0       x*y*w'*z'             0
1 1 0 1       x*y*w'*z = m6         1
1 1 1 0        x*y*w*z'             0
1 1 1 1        x*y*w*z              0

e)
x y w z     mintermos       SoP ( 1, 2, 3, 5, 7, 11 )
0 0 0 0     x'*y'*w'*z'             0
0 0 0 1     x'*y'*w'*z = m0         1   
0 0 1 0      x'*y'*w*z'= m1         1  
0 0 1 1      x'*y'*w*z = m2         1   
0 1 0 0      x'*y*w'*z'             0
0 1 0 1      x'*y*w'*z = m3         1
0 1 1 0       x'*y*w*z'             0
0 1 1 1       x'*y*w*z = m4         1
1 0 0 0      x*y'*w'*z'             0
1 0 0 1      x*y'*w'*z              0
1 0 1 0       x*y'*w*z'             0
1 0 1 1       x*y'*w*z = m5         1
1 1 0 0       x*y*w'*z'             0
1 1 0 1       x*y*w'*z              0
1 1 1 0        x*y*w*z'             0
1 1 1 1        x*y*w*z              0



4)

a)
X Y Z   MAXTERMOS       PoS ( 1, 2, 3, 7 )
0 0 0       X+Y+Z                  1
0 0 1       X+Y+Y' = M0            0
0 1 0      X+Y'+Z  = M1            0
0 1 1     X'+Y'+Z' = M2            0
1 0 0      X'+Y+Z                  1
1 0 1      X'+Y+Z'                 1
1 1 0     X'+Y'+Z                  1
1 1 1     X'+Y'+Z' = M3            0


b)
X Y Z   MAXTERMOS       PoS ( 0, 1, 2, 5, 6 )
0 0 0       X+Y+Z  = M0            0
0 0 1       X+Y+Z' = M1            0
0 1 0      X+Y'+Z  = M2            0
0 1 1      X+Y'+Z'                 1
1 0 0      X'+Y+Z                  1
1 0 1      X'+Y+Z' = M3            0
1 1 0     X'+Y'+Z  = M4            0
1 1 1     X'+Y'+Z'                 1

c)
X Y W Z         MAXTERMOS      PoS ( 0, 1, 2, 3, 5, 8, 11, 13 )
0 0 0 0           X+Y+W+Z  = M0         0
0 0 0 1           X+Y+W+Z' = M1         0   
0 0 1 0          X+Y+W'+Z  = M2         0  
0 0 1 1          X+Y+W'+Z' = M3         0   
0 1 0 0          X+Y'+W+Z               1
0 1 0 1          X+Y'+W+Z' = M4         0
0 1 1 0         X+Y'+W'+Z               1
0 1 1 1         X+Y'+W'+Z'              1
1 0 0 0          X'+Y+W+Z  = M5         0
1 0 0 1          X'+Y+W+Z'              1
1 0 1 0         X'+Y+W'+Z               1
1 0 1 1         X'+Y+W'+Z' = M6         0
1 1 0 0         X'+Y'+W+Z               1
1 1 0 1         X'+Y'+W+Z' = M7         0
1 1 1 0        X'+Y'+W'+Z               1
1 1 1 1        X'+Y'+W'+Z'              1

d)
X Y W Z     MAXTERMOS      PoS ( 0, 2, 4, 6, 9, 10, 11 )
0 0 0 0       X'+Y'+W'+Z' = M0         0
0 0 0 1       X'+Y'+W'+Z'              1   
0 0 1 0       X'+Y'+W'+Z' = M1         0  
0 0 1 1       X'+Y'+W'+Z'              1   
0 1 0 0       X'+Y'+W'+Z'              0
0 1 0 1       X'+Y'+W'+Z'              1
0 1 1 0       X'+Y'+W'+Z' = M2         0
0 1 1 1       X'+Y'+W'+Z'              1
1 0 0 0       X'+Y'+W'+Z'              1
1 0 0 1       X'+Y'+W'+Z  = M3         0
1 0 1 0        X'+Y'+W+Z' = M4         0
1 0 1 1        X'+Y'+W+Z  = M5         0
1 1 0 0        X'+Y+W'+Z'              1
1 1 0 1        X'+Y+W'+Z               1
1 1 1 0        X'+Y+W'+Z'              1
1 1 1 1       X'+Y'+W'+Z'              1

e)
X Y W Z     MAXTERMOS      PoS ( 0, 1, 2, 4, 7, 12, 15 )
0 0 0 0       X'+Y'+W'+Z' = M0         0
0 0 0 1       X'+Y'+W'+Z' = M1         0   
0 0 1 0       X'+Y'+W'+Z' = M2         0  
0 0 1 1       X'+Y'+W'+Z'              1   
0 1 0 0       X'+Y'+W'+Z' = M3         0
0 1 0 1       X'+Y'+W'+Z'              1
0 1 1 0       X'+Y'+W'+Z'              1
0 1 1 1       X'+Y'+W'+Z' = M4         0
1 0 0 0       X'+Y'+W'+Z'              1
1 0 0 1       X'+Y'+W'+Z               1
1 0 1 0        X'+Y'+W+Z'              1
1 0 1 1        X'+Y'+W+Z               1
1 1 0 0        X'+Y+W'+Z' = M5         0
1 1 0 1        X'+Y+W'+Z               1
1 1 1 0        X'+Y+W'+Z'              1
1 1 1 1       X'+Y'+W'+Z' = M6         0


5)

a)

n       x y     f(x,y)
0       0 0       1
1       0 1       1
2       1 0       0
3       1 1       1
SoP(0, 1, 3)
PoS(2)

b)

n       x y     f(x,y)
0       0 0       0
1       0 1       1
2       1 0       0
3       1 1       1
SoP(1, 3)
PoS(0, 2)

c)

n       x y z     f(x,y)
0       0 0 0      1
1       0 0 1      1
2       0 1 0      0
3       0 1 1      1
4       1 0 0      1
5       1 0 1      1
6       1 1 0      0
7       1 1 1      1

SoP(0, 1, 3, 4, 5, 7)
PoS(2, 6)

d)

n       x y z     f(x,y)
0       0 0 0      1
1       0 0 1      0
2       0 1 0      1
3       0 1 1      0
4       1 0 0      1
5       1 0 1      1
6       1 1 0      1
7       1 1 1      0

SoP(0, 2, 4, 5, 6)
PoS(1, 3, 7)


e)

n        x y w z     f(x,y)
0        0 0 0 0     1
1        0 0 0 1     0
2        0 0 1 0     1
3        0 0 1 1     0
4        0 1 0 0     1
5        0 1 0 1     0
6        0 1 1 0     0
7        0 1 1 1     0
8        1 0 0 0     1
9        1 0 0 1     0
10       1 0 1 0     1
11       1 0 1 1     1
12       1 1 0 0     0
13       1 1 0 1     1
14       1 1 1 0     0
15       1 1 1 1     1

SoP(0, 2, 4, 8, 10, 11, 13, 15)
PoS(1, 3, 5, 6, 7, 9, 12, 14)