749622-Andrei_Massaini

1)
23(10) = 00010111(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   1 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

57(10) = 00111001(2) 
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   1 |   1 |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
732(10) = 1011011100(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   1 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
321(10) = 101000001(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   0 |   0 |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
364(10) = 101101100(2)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   1 |   0 |   1 |   0 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

2)
10011(2) = 19(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   0 |  1 |   1  |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
11101(2) = 29(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
10110(2) = 22(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   1 |   1 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
101101(2) = 45(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   0 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
110011(2) = 51(10)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   1 |   0 |   0 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

3) 
a) 67(10):
Quando 67 é dividido por 4, o quociente é 16 e o resto é 3.
Quando 16 é dividido por 4, o quociente é 4 e o resto é 0.
Quando 4 é dividido por 4, o quociente é 1 e o resto é 0.
Quando 1 é dividido por 4, o quociente é 0 e o resto é 1.
67(4) =  1003.

b) 58(10):
Quando 58 é dividido por 4, o quociente é 14 e o resto é 2.
Quando 14 é dividido por 4, o quociente é 3 e o resto é 2.
Quando 3 é dividido por 4, o quociente é 0 e o resto é 3.
58(4) =  322.

c) 76(10):
Quando 76 é dividido por 4, o quociente é 19 e o resto é 0.
Quando 19 é dividido por 4, o quociente é 4 e o resto é 3.
Quando 4 é dividido por 4, o quociente é 1 e o resto é 0.
Quando 1 é dividido por 4, o quociente é 0 e o resto é 1.
76(4) =  1030.

d) 157(10):
Quando 157 é dividido por 4, o quociente é 39 e o resto é 1.
Quando 39 é dividido por 4, o quociente é 9 e o resto é 3.
Quando 9 é dividido por 4, o quociente é 2 e o resto é 1.
Quando 2 é dividido por 4, o quociente é 0 e o resto é 2.
157(4) =  21131.

e) 735(10):
Quando 735 é dividido por 4, o quociente é 183 e o resto é 3.
Quando 183 é dividido por 4, o quociente é 45 e o resto é 3.
Quando 45 é dividido por 4, o quociente é 11 e o resto é 1.
Quando 11 é dividido por 4, o quociente é 2 e o resto é 3.
Quando 2 é dividido por 4, o quociente é 0 e o resto é 2.
735(4) =  23133.

4) 
		        32	 16	8	4	2	1	        SOMA		 NOVA BASE
		  								                    ² ¹ °
4a)  10111(2)  =  0	 1	0	1	1	1   =   16+4+2+1   = 	1 1 3 (4)
4b)  10011(2)  =  0	 1	0	0	1	1   =   16+2+1     =	  2 3 (8)
4c) 101101(2)  =  1	 0	1	1	0	1   =   32+8+4+1   =	  2 13(16)	
4d) 100101(2)  =  1	 0	0	1	0	1   =   32+4+1     =	  2  5(16)
4e) 101111(2)  =  1	 0	1	1	1	1   =   32+8+4+2+1 = 	  2 15(16)

5)
5a) PUC-Minas(ASCII)	= 50 55 43 2d 4d 69 6e 61 73	(16)
5b) 2020-2   (ASCII)	= 32 30 32 30 2d 32		(16)
5c) Brasil   (ASCII)	= 1000010 1110010 1100001 1110011 1101001 1101100	(2)
d.) 116 157 151 164 145 (8) =  Noite(ASCII)
e.) 42 2E 48 2E 2D 4D 47 (16) = B.H./MG (ASCII)


