1)01)a)

23(10) = 00010111(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   0 |   1 |   0 |   1 |   1 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|


57(10) = 00111001(2) 
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   0 |   0 |   1 |   1 |   1 |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
732(10) = 1011011100(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   1 |   1 |   1 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
321(10) = 101000001(2)
 _______________________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   0 |   0 |   0 |   0 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|
364(10) = 101101100(2)
 ________ _______________________________________ 
| 128 |  64 |  32 |  16 |   8 |   4 |   2 |   1 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|   1 |   0 |   1 |   1 |   0 |   1 |   0 |   0 |
|-----|-----|-----|-----|-----|-----|-----|-----|
|     |     |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|

