#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a3e343cbb0 .scope module, "Guia_0101" "Guia_0101" 2 5;
 .timescale 0 0;
v000001a3e343b210_0 .var "b1", 7 0;
v000001a3e3431720_0 .var "b2", 7 0;
v000001a3e343ced0_0 .var "b3", 7 0;
v000001a3e34849d0_0 .var "b4", 7 0;
v000001a3e3484a70_0 .var "b5", 7 0;
v000001a3e3484b10_0 .var/i "x1", 31 0;
v000001a3e3484bb0_0 .var/i "x2", 31 0;
v000001a3e34cb840_0 .var/i "x3", 31 0;
v000001a3e34cb8e0_0 .var/i "x4", 31 0;
v000001a3e34cb980_0 .var/i "x5", 31 0;
S_000001a3e343cd40 .scope begin, "main" "main" 2 19, 2 19 0, S_000001a3e343cbb0;
 .timescale 0 0;
    .scope S_000001a3e343cbb0;
T_0 ;
    %pushi/vec4 23, 0, 32;
    %store/vec4 v000001a3e3484b10_0, 0, 32;
    %pushi/vec4 57, 0, 32;
    %store/vec4 v000001a3e3484bb0_0, 0, 32;
    %pushi/vec4 732, 0, 32;
    %store/vec4 v000001a3e34cb840_0, 0, 32;
    %pushi/vec4 321, 0, 32;
    %store/vec4 v000001a3e34cb8e0_0, 0, 32;
    %pushi/vec4 364, 0, 32;
    %store/vec4 v000001a3e34cb980_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a3e343b210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a3e3431720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a3e343ced0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a3e34849d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001a3e3484a70_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001a3e343cbb0;
T_1 ;
    %fork t_1, S_000001a3e343cd40;
    %jmp t_0;
    .scope S_000001a3e343cd40;
t_1 ;
    %vpi_call 2 20 "$display", "Guia_0101 - Tests" {0 0 0};
    %vpi_call 2 21 "$display", "23 = %d", v000001a3e3484b10_0 {0 0 0};
    %vpi_call 2 22 "$display", "57 = %d", v000001a3e3484bb0_0 {0 0 0};
    %vpi_call 2 23 "$display", "732 = %d", v000001a3e34cb840_0 {0 0 0};
    %vpi_call 2 24 "$display", "321 = %d", v000001a3e34cb8e0_0 {0 0 0};
    %vpi_call 2 25 "$display", "364 = %d", v000001a3e34cb980_0 {0 0 0};
    %load/vec4 v000001a3e3484b10_0;
    %pad/s 8;
    %store/vec4 v000001a3e343b210_0, 0, 8;
    %load/vec4 v000001a3e3484bb0_0;
    %pad/s 8;
    %store/vec4 v000001a3e3431720_0, 0, 8;
    %load/vec4 v000001a3e34cb840_0;
    %pad/s 8;
    %store/vec4 v000001a3e343ced0_0, 0, 8;
    %load/vec4 v000001a3e34cb8e0_0;
    %pad/s 8;
    %store/vec4 v000001a3e34849d0_0, 0, 8;
    %load/vec4 v000001a3e34cb980_0;
    %pad/s 8;
    %store/vec4 v000001a3e3484a70_0, 0, 8;
    %vpi_call 2 31 "$display", "23 em binario = %8b", v000001a3e343b210_0 {0 0 0};
    %vpi_call 2 32 "$display", "57 em binario = %8b", v000001a3e3431720_0 {0 0 0};
    %vpi_call 2 33 "$display", "732 em binario = %8b", v000001a3e343ced0_0 {0 0 0};
    %vpi_call 2 34 "$display", "321 em binario = %8b", v000001a3e34849d0_0 {0 0 0};
    %vpi_call 2 35 "$display", "364 em binario = %8b", v000001a3e3484a70_0 {0 0 0};
    %end;
    .scope S_000001a3e343cbb0;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0101.v";
